# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,fi
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
